INSERT INTO products (name, image_url, price, amount) VALUES 
  (
    'Milk',
    './images/milk-1.jpg',
    '1.5',
    1
  ),
  (
    'Snickers',
    './images/snickers-1.jpg',
    '0.5',
    1
  ),
  (
    'Kiri Cheese',
    './images/kiri-1.avif',
    '0.75',
    1
  ),
  (
    'Mars',
    './images/mars-1.jpg',
    '0.5',
    1
  ),
  (
    'Ketchup',
    './images/ketchup-1.avif',
    '1',
    1
  ),
  (
    'Vimto',
    './images/vimto-1.avif',
    '2.5',
    1
  ),
  (
    'Aquafina',
    './images/aquafina-1.jpg',
    '1',
    1
  ),
  (
    'Icecream',
    './images/icecream-1.jpg',
    '2.5',
    1
  );